<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-wQ-Dk7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-De-m7d">
                                        <rect key="frame" x="70" y="300.5" width="235" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasker" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05j-0p-xMl">
                                                <rect key="frame" x="81" y="0.0" width="134" height="66"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-tS-kUy">
                                                <rect key="frame" x="20" y="6.5" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pNk-tS-kUy" secondAttribute="height" multiplier="1:1" id="vu7-mS-311"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="05j-0p-xMl" firstAttribute="leading" secondItem="pNk-tS-kUy" secondAttribute="trailing" constant="8" symbolic="YES" id="1b5-aK-RCh"/>
                                            <constraint firstAttribute="trailing" secondItem="05j-0p-xMl" secondAttribute="trailing" constant="20" symbolic="YES" id="4p0-1s-xgd"/>
                                            <constraint firstItem="05j-0p-xMl" firstAttribute="centerY" secondItem="kFk-De-m7d" secondAttribute="centerY" id="MBD-Md-fKK"/>
                                            <constraint firstItem="pNk-tS-kUy" firstAttribute="centerY" secondItem="kFk-De-m7d" secondAttribute="centerY" id="ZoN-FE-JJY"/>
                                            <constraint firstItem="pNk-tS-kUy" firstAttribute="leading" secondItem="kFk-De-m7d" secondAttribute="leading" constant="20" symbolic="YES" id="c2a-Kv-RDV"/>
                                            <constraint firstItem="pNk-tS-kUy" firstAttribute="height" secondItem="05j-0p-xMl" secondAttribute="height" multiplier="0.8" id="dHo-6D-HKC"/>
                                            <constraint firstAttribute="height" secondItem="05j-0p-xMl" secondAttribute="height" id="g3c-Pi-dTz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3181807004308107" green="0.60919674121766754" blue="0.81916243654822329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kFk-De-m7d" firstAttribute="centerY" secondItem="JL1-wQ-Dk7" secondAttribute="centerY" id="2C4-u0-npZ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kFk-De-m7d" secondAttribute="bottom" constant="100" id="Bcc-L0-WOx"/>
                                    <constraint firstItem="kFk-De-m7d" firstAttribute="centerX" secondItem="JL1-wQ-Dk7" secondAttribute="centerX" id="S0X-EZ-mCh"/>
                                    <constraint firstItem="kFk-De-m7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JL1-wQ-Dk7" secondAttribute="leading" constant="40" id="S5f-Wv-nao"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFk-De-m7d" secondAttribute="trailing" constant="40" id="YF6-aj-q35"/>
                                    <constraint firstItem="kFk-De-m7d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JL1-wQ-Dk7" secondAttribute="top" constant="100" id="cV7-O6-gyh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JL1-wQ-Dk7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9Gj-uu-3dI"/>
                            <constraint firstItem="JL1-wQ-Dk7" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="N03-69-foV"/>
                            <constraint firstItem="JL1-wQ-Dk7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Y8O-Dr-fbS"/>
                            <constraint firstItem="JL1-wQ-Dk7" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="mTL-gt-wjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon" width="1024" height="1024"/>
    </resources>
</document>
